NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://alebarre:<PASSWORD>@cluster0.yo01pmv.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:21017/natours
DATABASE_PASSWORD=f45xsItEbWBDC2kt

JWT_SECRET=123X@barreto-senha-da-aplicacao-json
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=305667e4876e07
EMAIL_PASSWORD=b7f0004d8f876c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525